# ArgumentsLineComplete

./: .gitignore  README.md  ReSharperPlugin.ArgumentsLineComplete.sln  build.gradle  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.ArgumentsLineComplete/: ReSharperPlugin.ArgumentsLineComplete.Rider.csproj
src/dotnet/ReSharperPlugin.ArgumentsLineComplete.Tests/: ReSharperPlugin.ArgumentsLineComplete.Tests.csproj
src/dotnet/ReSharperPlugin.ArgumentsLineComplete.Tests/test/Src/: CSharpMultipleArgumentsTest.cs  ZoneMarker.cs
src/dotnet/ReSharperPlugin.ArgumentsLineComplete.Tests/test/data/completion/: TestBasicList1.cs  TestBasicList1.cs.gold  TestBasicList1.cs.relevance.gold  TestBasicList2.cs  TestBasicList2.cs.gold  TestBasicList2.cs.relevance.gold  TestBasicList3.cs  TestBasicList3.cs.gold  TestBasicList3.cs.relevance.gold  TestBasicListWithModifiers1.cs  TestBasicListWithModifiers1.cs.gold  TestBasicListWithModifiers1.cs.relevance.gold  TestBasicListWithModifiers2.cs  TestBasicListWithModifiers2.cs.gold  TestBasicListWithModifiers2.cs.relevance.gold  TestBasicListWithModifiers3.cs  TestBasicListWithModifiers3.cs.gold  TestBasicListWithModifiers3.cs.relevance.gold  TestBasicListWithModifiers4.cs  TestBasicListWithModifiers4.cs.gold  TestBasicListWithModifiers4.cs.relevance.gold  TestCorrelationWithBase1.cs  TestCorrelationWithBase1.cs.gold  TestCorrelationWithBase1.cs.relevance.gold  TestCorrelationWithBase2.cs  TestCorrelationWithBase2.cs.gold  TestCorrelationWithBase2.cs.relevance.gold  TestCorrelationWithBase3.cs  TestCorrelationWithBase3.cs.relevance.gold  TestIndexer1.cs  TestIndexer1.cs.gold  TestIndexer2.cs  TestIndexer2.cs.gold  TestIndexer2.cs.relevance.gold  TestObjectInitializer1.cs  TestObjectInitializer1.cs.gold  TestObjectInitializer1.cs.relevance.gold  TestObjectInitializer2.cs  TestObjectInitializer2.cs.gold  TestObjectInitializer2.cs.relevance.gold
src/dotnet/ReSharperPlugin.ArgumentsLineComplete/src/: CSharpMultipleArgumentsProvider.cs  PluginZone.cs
