pluginManagement {
    // Provide repositories to resolve plugins
    repositories {
        maven { url "https://cache-redirector.jetbrains.com/plugins.gradle.org" }
        maven { url "https://cache-redirector.jetbrains.com/dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://cache-redirector.jetbrains.com/myget.org.rd-snapshots.maven" }
    }
}

rootProject.name = 'argumentslinecomplete'