<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="$(SdkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReSharperPlugin.ArgumentsLineComplete\ReSharperPlugin.ArgumentsLineComplete.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="test/**/*" />
    <Compile Include="test\data\completion\TestBasicList1.cs" />
    <Compile Include="test\Src\CSharpMultipleArgumentsTest.cs" />
    <Compile Include="test\Src\ZoneMarker.cs" />
    <None Include="test/**/*" />
    <None Remove="test\data\**" />
    <Compile Remove="test\data\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="test\data\**" />
  </ItemGroup>

</Project>